REACT_APP_ENV=local
REACT_APP_API_URL=http://localhost:3030
REACT_APP_CLIENT_URL=http://localhost:3000

REACT_APP_TWITCH_CLIENT_ID=wkhvocil53vhqosr9p2mw0v982jbpl
REACT_APP_YOUTUBE_CLIENT_ID=719813654878-1lqm0dvhvnbh4agordvi9ia483ndv1gb.apps.googleusercontent.com

